apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Install upstream Kueue controller (includes CRDs, namespace, RBAC, and manager deployment)
  - https://github.com/kubernetes-sigs/kueue/releases/download/v0.7.1/manifests.yaml
